# touristguide

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/sulkud/touristguide/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sulkud/touristguide/: MainActivity.java  TouristGuide.java
app/src/main/java/com/sulkud/touristguide/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/sulkud/touristguide/adapter/: CustomInfoWindowAdapter.java  EventsAdapter.java  PlacesListAdapter.java
app/src/main/java/com/sulkud/touristguide/fragment/: BookmarkedPlacesFragment.java  EventsFragment.java  NavigateFragment.java  PlacesFragment.java  VisitedPlacesFragment.java
app/src/main/java/com/sulkud/touristguide/helper/: AsyncRouteRequest.java  DataParser.java  DirectionsJSONParser.java  DownloadUrl.java  GetNearbyPlacesData.java
app/src/main/java/com/sulkud/touristguide/helper/database/: DatabaseHandler.java
app/src/main/java/com/sulkud/touristguide/interfaces/: PlaceSelectedListener.java
app/src/main/java/com/sulkud/touristguide/models/: Placemodel.java  RouteModel.java
app/src/main/res/drawable/: bg_gray_gradient.xml  circular_progress_bg.xml  circular_progress_fg.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_history.xml  fragment_bookmarked_places.xml  fragment_events.xml  fragment_navigate.xml  fragment_places.xml  fragment_visited_places.xml  item_event_list.xml  item_place_list.xml  nav_header_main.xml  view_info_window.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sulkud/touristguide/: ExampleUnitTest.java
