<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/icon_map"
            android:title="@string/map" />
        <item
            android:id="@+id/nav_visited_places"
            android:icon="@drawable/icon_visited"
            android:title="@string/visited_places" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/icon_events"
            android:title="@string/events" />
        <item
            android:id="@+id/nav_navigate"
            android:icon="@drawable/icon_navigate"
            android:title="@string/navigate" />
    </group>

</menu>
